{
  "python.analysis.autoImportCompletions": true,
  "python.languageServer": "None",
  "editor.codeActionsOnSave": {
    "source.fixAll.ruff": "always",
    "source.organizeImports.ruff": "always"
  },
  "discord.enabled": true
}
